VITE_NEWS_API_KEY='de807f23288d4d4e8589afcd7e7df1b4'
VITE_NEWS_API_URL='https://newsapi.ord/v2'
VITE_LOGO_API_URL='https://logo.clearbit.com'
VITE_SOURCES_ENDPOINT_PATH='/top-headlines/sources'
VITE_TOP_HEADLINES_ENDPOINT_PATH='/top-headlines'